image: docker:latest

variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - test
  - build

unit_tests:
  stage: test
  script:
    - apk add --update --no-cache python3 py3-pip py-cryptography gcc g++ libxml2-dev libxslt-dev python3-dev # Requirement for lxml
    - cd provenance-api
    - pip3 install --upgrade unittest-xml-reporting coverage
    - pip3 install --upgrade -r requirements.txt
    - cd src/test/
    - mkdir coverage_report
    - coverage run --source=../. --omit=test* --rcfile=.coveragerc --branch -m unittest discover
    - coverage report
    - coverage html --directory=coverage_report/
    - cp -r $(pwd)/coverage_report/ $CI_PROJECT_DIR/coverage_report
  coverage: '/^COVERAGE:(.*%)$/'
  artifacts:
    expose_as: 'coverage report'
    paths: ['coverage_report/']
  only:
    - branches
  except:
    - master


build_latest_images:
  stage: build
  tags:
    - docker
  variables:
    SPROV_API_IMAGE_TAG: $CI_REGISTRY_IMAGE/sprov:latest
    SPROV_VIEWER_IMAGE_TAG: $CI_REGISTRY_IMAGE/sprovflow-viewer:latest
    SPROV_QUEUE_IMAGE_TAG: $CI_REGISTRY_IMAGE/prov-queue:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - cd provenance-api/
    - docker build -t $SPROV_API_IMAGE_TAG . --cache-from $SPROV_API_IMAGE_TAG:latest
    - docker push $SPROV_API_IMAGE_TAG
    - cd ../sprovflow-viewer/
    - docker build -t $SPROV_VIEWER_IMAGE_TAG . --cache-from $SPROV_VIEWER_IMAGE_TAG:latest
    - docker push $SPROV_VIEWER_IMAGE_TAG
    - cd ../prov-queue
    - docker build -t $SPROV_QUEUE_IMAGE_TAG . --cache-from $SPROV_QUEUE_IMAGE_TAG:latest
    - docker push $SPROV_QUEUE_IMAGE_TAG
  only:
    refs:
      - master


build_tag_images:
  stage: build
  tags:
    - docker
  variables:
    SPROV_API_IMAGE_TAG: $CI_REGISTRY_IMAGE/sprov:$CI_COMMIT_TAG
    SPROV_VIEWER_IMAGE_TAG: $CI_REGISTRY_IMAGE/sprovflow-viewer:$CI_COMMIT_TAG
    SPROV_QUEUE_IMAGE_TAG: $CI_REGISTRY_IMAGE/prov-queue:$CI_COMMIT_TAG
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - git checkout $CI_COMMIT_TAG
    - cd provenance-api/
    - docker build -t $SPROV_API_IMAGE_TAG . --cache-from $SPROV_API_IMAGE_TAG:latest
    - docker push $SPROV_API_IMAGE_TAG
    - cd ../sprovflow-viewer/
    - docker build -t $SPROV_VIEWER_IMAGE_TAG . --cache-from $SPROV_VIEWER_IMAGE_TAG:latest
    - docker push $SPROV_VIEWER_IMAGE_TAG
    - cd ../prov-queue
    - docker build -t $SPROV_QUEUE_IMAGE_TAG . --cache-from $SPROV_QUEUE_IMAGE_TAG:latest
    - docker push $SPROV_QUEUE_IMAGE_TAG
  only:
    refs:
      - tags
