<?xml version="1.0"?>
<rdf:RDF xmlns="http://purl.org/s-prov-v1-dev#"
     xml:base="http://purl.org/s-prov-v1-dev"
     xmlns:core="http://purl.org/vocab/frbr/core#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:provone="http://purl.dataone.org/provone/2015/01/15/ontology#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dcterms="http://purl.org/dc/terms/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
     xmlns:prov="http://www.w3.org/ns/prov#">
    <owl:Ontology rdf:about="http://purl.org/s-prov-v1-dev"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.dataone.org/provone/2015/01/15/ontology#hadInPort -->

    <owl:AnnotationProperty rdf:about="http://purl.dataone.org/provone/2015/01/15/ontology#hadInPort">
        <rdfs:domain rdf:resource="http://www.w3.org/ns/prov#Derivation"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/ns/prov#definition -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/ns/prov#definition"/>
    


    <!-- http://www.w3.org/ns/prov#wasGeneratedBy -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/ns/prov#wasGeneratedBy">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/ontologies/2017/6/s-prov#Data"/>
    </owl:AnnotationProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/description -->

    <owl:ObjectProperty rdf:about="http://purl.org/dc/terms/description">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#WFExecutionBundle"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/dc/terms/format -->

    <owl:ObjectProperty rdf:about="http://purl.org/dc/terms/format">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment xml:lang="en">format or mime-type of the entity</rdfs:comment>
        <rdfs:label xml:lang="en">dcterms:format</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#atResource -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#atResource">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#SystemProcess"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#CResource"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#changed -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#changed">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/ns/prov#influenced"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:comment>Establish a relation between the activity that applied the change to an instance</rdfs:comment>
        <rdfs:label>changed</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#dataCount -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#dataCount">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Component"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>summary property offering a view on total data produced by an invocation or attributed to a component instance or a component.</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#feedbackInvocation -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#feedbackInvocation">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>Indicates that the invocation received a runtime steering instruction to change the behaviour of the associated instance. It points to the new Entity representing the actual change.</rdfs:comment>
        <rdfs:label>feedbackInvocation</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#first-known-destination -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#first-known-destination">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
            </owl:Restriction>
        </rdfs:range>
        <prov:definition>The URL that states the first known destination of a copy of the data. Useful in combination of the immediate-access property to trigger and record runtime transfer operations.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#format -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#format">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>The format of the data, typically its mime-type</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#functionName -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#functionName">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Implementation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">functionName</rdfs:label>
        <prov:definition xml:lang="en">Name of the function of a component&apos;s \emph{Implementation}</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#generatedWithImmediateAccess -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#generatedWithImmediateAccess">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Component"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>Specifies if  Invocation or an Instance  respectively participated in the generation of Data with immediate access</rdfs:comment>
        <rdfs:label>generatedWithImmediateAccess</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#generatedWithLocation -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#generatedWithLocation">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>Specifies if an Invocation or an Instance participated in the generation of  Data eventually materialised and accessible at a target location</rdfs:comment>
        <rdfs:label>generatedWithLocation</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#hadInformer -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#hadInformer">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#FlowDerivation"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#StateDerivation"/>
        <rdfs:range rdf:resource="http://purl.dataone.org/provone/2015/01/15/ontology#Execution"/>
        <rdfs:label>hadInformer</rdfs:label>
        <prov:definition>Indicates the invocation that informed the activity involved in the current derivation</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#hasChanged -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#hasChanged">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>Indicates whether an Agent such as a CompentInstace has changed any of the behaviour associated with its Component</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#immediate-access -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#immediate-access">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>A boolean tag that indicates that the data needs to be transferred or copied as soon as possible to a target destination</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#invocationIndex -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#invocationIndex">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#positiveInteger"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">invocationIndex</rdfs:label>
        <prov:definition xml:lang="en">Sequence number of the current \emph{Invocation}.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#lastEventTime -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#lastEventTime">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label>lastEventTime</rdfs:label>
        <prov:definition>Given an activity this property indicates the highest time of the occurrence of an event within an activity. For instance such as the last writing of data to an output port or the creation of stateful data.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#mapping -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#mapping">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#WFExecution"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">mapping</rdfs:label>
        <prov:definition xml:lang="en">Type of resource mapping for the concrete execution of the workflow; \eg{} mpi, multiprocessing, Storm, \etc{} It may occur that some components of a larger and heterogeneous workflow are mapped to different enactment engines. Therefore, we allow this property also to describe the single \emph{ComponentInstance}.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#message -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#message">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Invocation"/>
        <prov:definition>Any text message or code generated at runtime during an Invocation. A message is typically used to notify anomalies and errors</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#modules -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#modules">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#CResource"/>
        <rdfs:label xml:lang="en">modules</rdfs:label>
        <prov:definition xml:lang="en">Collection of software modules used within the current execution; eg. python modules with their version indication, &quot;matplotlib==1.4.3&quot;</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#parameterName -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#parameterName">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">parameterName</rdfs:label>
        <prov:definition xml:lang="en">Name associated with a Data element. Used to name a workflow parameter</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#provCluster -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#provCluster">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Component"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:comment xml:lang="en">Name of the provenance cluster to which the Component belongs.
It refers to concepts belonging to external ontologies or defined by the user. A cluster can be associated with a \emph{ProvenanceSensor} for runtime provenance analysis, as we introduced in Section \ref{sensors}. It correspond to the \emph{prov:type} attribute.</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#qualifiedChange -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#qualifiedChange">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/ns/prov#qualifiedInfluence"/>
        <owl:inverseOf rdf:resource="http://purl.org/s-prov-v1-dev#qualifiedChangeOf"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#Change"/>
        <rdfs:comment>If this ComponentInstance prov:wasChangedWith Entity :en, then it can qualify the Chenge using prov:qualifiedChange [ a prov:Change;  s-prov:Entity :en; :foo :bar ].</rdfs:comment>
        <rdfs:label>qualifiedChange</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#qualifiedChangeOf -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#qualifiedChangeOf"/>
    


    <!-- http://purl.org/s-prov-v1-dev#queue -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#queue">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#CResource"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment xml:lang="en">The queue of a cluster for the scheduling of the workflow job; eg. &quot;jobmanager-pbs&quot;</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#resourceName -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#resourceName">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#CResource"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <prov:definition xml:lang="en">Name of a local or institutional computational infrastructure; \eg{} SCAI\_Cluster or LRZ\_SMUC</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#resourceType -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#resourceType">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#CResource"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <prov:definition xml:lang="en">Type of the computational resource access point (if applicable); \eg{} GT5, Unicore, OCCI.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#resourceUrl -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#resourceUrl">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#CResource"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
            </owl:Restriction>
        </rdfs:range>
        <prov:definition xml:lang="en">URL of the remote resource where the workflow has been submitted to.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#size -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#size">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#byte"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:comment>The size of the data or an estimate</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#source -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#source">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Implementation"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <prov:definition xml:lang="en">Source code of an \emph{Implementation} pointing to an external repository, such as a code revision service; \eg{} a Github repository.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#stateLookupTerm -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#stateLookupTerm">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">stateLookupTerm</rdfs:label>
        <prov:definition xml:lang="en">A key literal associated with a \emph{Data} entity in the \emph{StateCollection}</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#toStateCollection -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#toStateCollection">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#StateCollection"/>
        <rdfs:label xml:lang="en">dataToStateCollection</rdfs:label>
        <prov:definition xml:lang="en">This relationship indicates that a \emph{Data} is sent to the \emph{StateCollection} .</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#type -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#type">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Component"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">type</rdfs:label>
        <prov:definition xml:lang="en">Runtime type of the \emph{Component}. Multiple types can indicate the computational class and the provenance pattern or metadata schema associated with the Component.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#wasChangedWith -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#wasChangedWith">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#ComponentInstance"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#ComponentParameters"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#Implementation"/>
        <rdfs:range rdf:resource="http://purl.org/s-prov-v1-dev#SystemProcess"/>
        <rdfs:label xml:lang="en">wasChangedWith</rdfs:label>
        <prov:definition xml:lang="en">This relationship indicates that a \emph{ComponentInstance} changed its \emph{ComponentParameters}, \emph{Implementation} or \emph{SystemProcess}.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#wcount -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#wcount">
        <rdfs:domain rdf:resource="http://purl.org/s-prov-v1-dev#Data"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#positiveInteger"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">wcount</rdfs:label>
        <prov:definition xml:lang="en">The sequence-number of the output data written from an invocation.</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#workflowId -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#workflowId">
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">workflowId</rdfs:label>
        <prov:definition xml:lang="en">System Id of the workflow</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/s-prov-v1-dev#workflowName -->

    <owl:ObjectProperty rdf:about="http://purl.org/s-prov-v1-dev#workflowName">
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/ns/prov#value"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:label xml:lang="en">workflowName</rdfs:label>
        <prov:definition xml:lang="en">Common name of the workflow</prov:definition>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/ns/prov#influenced -->

    <owl:ObjectProperty rdf:about="http://www.w3.org/ns/prov#influenced"/>
    


    <!-- http://www.w3.org/ns/prov#qualifiedInfluence -->

    <owl:ObjectProperty rdf:about="http://www.w3.org/ns/prov#qualifiedInfluence">
        <rdfs:comment>If this ComponentIntance prov:wasChangedWith Entity :e, then it can qualify the Change using prov:qualifiedChange [ a prov:Change;  prov:entity :ag; :foo :bar ].</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/ns/prov#wasInfluencedBy -->

    <owl:ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasInfluencedBy"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/ns/prov#value -->

    <owl:DatatypeProperty rdf:about="http://www.w3.org/ns/prov#value"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.dataone.org/provone/2015/01/15/ontology#Data -->

    <owl:Class rdf:about="http://purl.dataone.org/provone/2015/01/15/ontology#Data"/>
    


    <!-- http://purl.dataone.org/provone/2015/01/15/ontology#Execution -->

    <owl:Class rdf:about="http://purl.dataone.org/provone/2015/01/15/ontology#Execution"/>
    


    <!-- http://purl.dataone.org/provone/2015/01/15/ontology#Program -->

    <owl:Class rdf:about="http://purl.dataone.org/provone/2015/01/15/ontology#Program">
        <owl:equivalentClass rdf:resource="http://purl.org/s-prov-v1-dev#Implementation"/>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#CResource -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#CResource">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Location"/>
        <prov:definition>The computational Resource where the workflow or its programs are submitted and executed</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#Change -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#Change">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#InstantaneousEvent"/>
        <rdfs:comment>An instance of s-prov:Change provides additional descriptions about the binary prov:wasChangedWith relation from an changed s-prov:ComponentInstance to the new prov:Entity that chaged the instance For example, :filter_Instance s-prov:wasChangedWith :new_parameters; prov:qualifiedChange [ a s-prov:Change; s-prov:ComponentParameters :new_parameters; :foo :bar ].</rdfs:comment>
        <rdfs:label>Change</rdfs:label>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#Component -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#Component">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Agent"/>
        <rdfs:label>Component</rdfs:label>
        <prov:definition>The agent responsible to perform a task in the workflow.  It represent an abstract structural element of the workflow and delegates to its instances the actual concurrent computation on the incoming data stream. More \emph{Component} agents cooperate in a \emph{WFExecution}</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#ComponentInstance -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#ComponentInstance">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#SoftwareAgent"/>
        <rdfs:label>ComponentInstance</rdfs:label>
        <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</owl:versionInfo>
        <prov:definition>This is a \emph{prov:SoftwareAgent} that acts on behalf of a logical \emph{Component}. In a parallel execution multiple \emph{ComponentInstance} act on behalf of the same \emph{Component} by performing the same \emph{Implementation}.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#ComponentParameters -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#ComponentParameters">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <rdfs:label>ComponentParameters</rdfs:label>
        <prov:definition>Each \emph{ComponentInstance} and therefore their \emph{Invocations} are parametrised. Parameters&apos; vaues gets assigned at the time of the configuration of the workflow execution and may change at runtime.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#Data -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#Data">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Collection"/>
        <rdfs:label>Data</rdfs:label>
        <prov:definition>Any data produced or used by an Invocation. Each entity gets time-stamped it can refer to the url of its location. We extend the provone:Data considering also the possibility of having the data itself as a Collection. S-PROV treats data entities as characterised by a generic container containing one or more data granules. This guarantees separation be- tween a baseline of generic information, such as location, format, size and annotations, and domain specific metadata, which are instead attributed to the data-granules.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#DataGranule -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#DataGranule">
        <rdfs:subClassOf rdf:resource="http://purl.dataone.org/provone/2015/01/15/ontology#Data"/>
        <rdfs:label>DataGranule</rdfs:label>
        <prov:definition>We extend the prov:Collection considering as such each output produced or used by an Invocation. S-PROV treats data entities as characterised by a generic container of one or more DataGranules. This guarantees separation between a baseline of generic information, such as location, format, size and annotations, and domain specific metadata, which are instead attributed to the granules.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#FlowDerivation -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#FlowDerivation">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Derivation"/>
        <prov:definition>A \id{wasDerivedFrom(a,b)} relationship, where $a$ is derived from an entity $b$ which was ingested by the current of any of the past Invocations through a specific provone:InputPort and generated by a certain invocation $i$</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#Implementation -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#Implementation">
        <rdfs:subClassOf rdf:resource="http://purl.dataone.org/provone/2015/01/15/ontology#Program"/>
        <rdfs:label>Implementation</rdfs:label>
        <prov:definition>A provone:Program representing an atomic operation con- stituting a workflow component. It is described by its source code or by a link or to an external versioning system. If ap- plicable, it also indicates information about its type in the context of the native programming language. This is a sub- class of provone:Program therefore it has input and outport ports and allows for the traceability of its evolution.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#Invocation -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#Invocation">
        <rdfs:subClassOf rdf:resource="http://purl.dataone.org/provone/2015/01/15/ontology#Execution"/>
        <rdfs:label>Invocation</rdfs:label>
        <prov:definition>The prov:Activity performed by a ComponentInstance over incoming data. Each Invocation can produce more Data. It uses a collection of ComponentParameters.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#StateCollection -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#StateCollection">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Collection"/>
        <rdfs:label>StateCollection</rdfs:label>
        <prov:definition>The internal state of a \emph{ComponentInstance}. Contains references to \emph{Data} entities that gets updated by an \emph{Invocation} during stateful operations.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#StateDerivation -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#StateDerivation">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Derivation"/>
        <prov:definition>A \id{wasDerivedFrom(:a,:b)} relationship, where a depends on an entity $:b$ of a certain StateCollection :s with lookupterm :a and that was generated by a certain invocation $i$</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#StreamOut -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#StreamOut">
        <owl:equivalentClass rdf:resource="http://www.w3.org/ns/prov#Collection"/>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:definition>A \emph{prov:Collection} used to characterise a set of \emph{Data} elements written by a streaming operator to a \emph{provone:Port}, that have the same derivations.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#SystemProcess -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#SystemProcess">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Location"/>
        <rdfs:label>SystemProcess</rdfs:label>
        <prov:definition>The location of a ComponentInstance in a runtime environment. It describes information about the computational worker node of a cluster and the operating system process pid. Multiple ComponentInstances can be allocated to the same worker and also to the same process.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#WFDataTraceBundle -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#WFDataTraceBundle">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Bundle"/>
        <rdfs:label>WFDataTraceBundle</rdfs:label>
        <prov:definition>This prov:Bundle represents the view associated with all the entities, agents, activities involved in the generation of a specific Data element and their relationships.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#WFExecution -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#WFExecution">
        <rdfs:subClassOf rdf:resource="http://purl.dataone.org/provone/2015/01/15/ontology#Execution"/>
        <rdfs:label>WFExecution</rdfs:label>
        <prov:definition>A \emph{provone:Execution} representing the execution of a workflow run. From this activity qualified associations to agents such as users and logical components are established. The class links also to high-level details about the locations where the workflow is deployed (\emph{CResource}).</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#WFExecutionBundle -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#WFExecutionBundle">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Bundle"/>
        <rdfs:label>WFExecutionBundle</rdfs:label>
        <prov:definition>The Bundel representing the workflow execution setup. The related Entity presents attribution information and details of the execution environment.</prov:definition>
    </owl:Class>
    


    <!-- http://purl.org/s-prov-v1-dev#WFExecutionInputs -->

    <owl:Class rdf:about="http://purl.org/s-prov-v1-dev#WFExecutionInputs">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Collection"/>
        <rdfs:label>WFExecutionInputs</rdfs:label>
        <prov:definition>The Collection of entities used for the general parametrisation of a WFExecution. The Collection can contain or refer to entities of different kinds; eg. data and configuration files, archive files containing the workflow implementation scripts, references to other workflow executions etc. The latter can indicate the exploitation of information produced by other workflows&apos; runs, which indicates inter-workflow exchange.</prov:definition>
    </owl:Class>
    


    <!-- http://www.w3.org/ns/prov#Agent -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#Agent"/>
    


    <!-- http://www.w3.org/ns/prov#Bundle -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#Bundle"/>
    


    <!-- http://www.w3.org/ns/prov#Collection -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#Collection"/>
    


    <!-- http://www.w3.org/ns/prov#Derivation -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#Derivation"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- http://www.w3.org/ns/prov#InstantaneousEvent -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#InstantaneousEvent"/>
    


    <!-- http://www.w3.org/ns/prov#Location -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#Location"/>
    


    <!-- http://www.w3.org/ns/prov#SoftwareAgent -->

    <owl:Class rdf:about="http://www.w3.org/ns/prov#SoftwareAgent">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Agent"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

