listen: 0.0.0.0:80
secure-cookie: false
upstream-url: http://sprov-viewer:8080
client-secret: 04116984-821e-4a0f-a794-81bb058f0043
client-id: sprovflow
discovery-url: http://keycloak.localhost:8080/auth/realms/sprov
oauth-uri: /sprovflow-viewer/oauth
enable-refresh-tokens: true
encryption-key: 5D7B9855D02C010A4258DC133285F785