version: '3'

networks:
  public_network:
    external: true
  internal_network:
    external: false

volumes:
  mongodbdata:

services:
    reverse-proxy:
        image: traefik
        container_name: reverse-proxy
        # Uncomment --api.insecure option and port mapping below for API & dashboard.
        command: --providers.docker # --api.insecure=true --accesslog=true --log=true
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock:ro
        networks:
          - internal_network
          - public_network
        ports:
          - "80:80"
          # Uncomment to expose API & dashboard.
          #- "8095:8080"

    mongo-db:
        image: mongo:3.4.18
        container_name: "mongo-db"
        volumes:
          - "mongodbdata:/data/db"
        ports:
          - 27017
        command: mongod --dbpath /data/db
        networks:
          - internal_network

    sprov:
        build: ../provenance-api/
        container_name: "sprov"
        image: sprov:latest
        ports:
          - 8082
        depends_on:
          - mongo-db
          - reverse-proxy
        networks:
          - internal_network
        environment:
          AUTH_VALIDATE_BEARER_TOKEN: "false"
        labels:
          - "traefik.http.routers.sprov.rule=Host(`localhost`) && PathPrefix(`/prov`)"
          - "traefik.http.middlewares.sprov.stripprefix.prefixes=/prov"
          - "traefik.http.routers.sprov.middlewares=sprov@docker"
          - "traefik.http.routers.sprov.priority=1"

    sprov-viewer:
        build:
            context: ../sprovflow-viewer/
            args:
                KEYCLOAK_ENABLED: "false"
                ADMIN_NAME: "aspinuso"
        container_name: "sprov-viewer"
        image: sprov-viewer:latest
        ports:
          - 8080
        depends_on:
          - sprov
          - reverse-proxy
        networks:
          - internal_network
        labels:
          - "traefik.http.routers.sprov-viewer.rule=Host(`localhost`) && PathPrefix(`/sprovflow-viewer`)"

    rabbitmq:
        image: rabbitmq:latest
        container_name: "rabbitmq"
        ports:
          - 5672:5672
        networks:
          - internal_network

    prov-queue:
        build: ../prov-queue
        container_name: "prov-queue"
        image: prov-queue:latest
        ports:
          - 5000
        depends_on:
          - reverse-proxy
          - rabbitmq
        networks:
          - internal_network
        labels:
          - "traefik.http.routers.prov-queue.rule=Host(`localhost`) && Path(`/prov/workflowexecutions/insert`)"
          - "traefik.http.middlewares.prov-queue.stripprefix.prefixes=/prov"
          - "traefik.http.routers.prov-queue.middlewares=prov-queue@docker"
          - "traefik.http.routers.prov-queue.priority=2"
          - "traefik.http.routers.prov-queue-hw.rule=Host(`localhost`) && Path(`/hello_world`)"